# DAIRemote

./: .gitignore  DAIRemote.sln  DAIRemoteApplicationUI.designer.cs  DAIRemoteApplicationUI.resx  HotkeyConfig.cs  HotkeyManager.Designer.cs  INSTALLATION.md  Program.cs  README.md  SystemTray.cs
.github/workflows/: dotnet.yml  gradle.yml
AudioManager/: AudioDeviceManager.cs  AudioManager.csproj  AudioOutputForm.cs  Program.cs
DAIRemote/: .editorconfig  App.config  AudioOutputDesigner.cs  AudioOutputForm.cs  DAIRemote.csproj  DAIRemote.sln  DAIRemoteApplicationUI.cs  DAIRemoteApplicationUI.designer.cs  DAIRemoteApplicationUI.resx  DisplayProfileWatcher.cs  Form1.Designer.cs  Form1.cs  Form1.designer.cs  HotkeyManager.Designer.cs  HotkeyManager.cs  KeySelectionForm.cs  MonitorControl.cs  Program.cs  SaveDisplayDesigner.cs  SystemTray.cs  UDPServer.cs  UpgradeLog.htm  displayConfig.json
DAIRemote.tests/: DAIRemote.tests.csproj  SystemTrayTest.cs  UDPServerHostTests.cs
DAIRemote/Backup/: DAIRemote.sln
DAIRemote/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DAIRemoteApp/: gradle.properties  settings.gradle.kts
DAIRemoteApp/app/: build.gradle.kts
DAIRemoteApp/app/src/androidTest/java/com/example/dairemote_app/: ExampleInstrumentedTest.java
DAIRemoteApp/app/src/main/: AndroidManifest.xml
DAIRemoteApp/app/src/main/java/com/example/dairemote_app/: AboutPage.java  AudioRecyclerAdapter.java  ConnectionManager.java  ConnectionMonitor.java  DisplayProfilesRecyclerAdapter.java  HostSearchCallback.java  IBuilderTemplate.java  InstructionsPage.java  InteractionPage.java  InteractiveTutorial.java  KeyboardToolbar.java  MainActivity.java  MainActivity.kt  RemotePage.java  ServersPage.java  SocketManager.java  TutorialMediator.java
DAIRemoteApp/app/src/main/java/com/example/dairemote_app/fragments/: AboutFragment.kt  InstructionsFragment.kt  InteractionFragment.kt  MainFragment.kt  ServersFragment.kt  SettingsFragment.kt
DAIRemoteApp/app/src/main/java/com/example/dairemote_app/utils/: AudioRecyclerAdapter.kt  ConnectionManager.kt  ConnectionMonitor.kt  DisplayProfilesRecyclerAdapter.kt  EditText.kt  KeyboardToolbar.kt  MdnsHostDiscovery.kt  SharedPrefsHelper.kt  SocketManager.kt  TutorialMediator.kt
DAIRemoteApp/app/src/main/java/com/example/dairemote_app/viewmodels/: ConnectionViewModel.kt
DAIRemoteApp/app/src/main/res/drawable/: audio_cycle.xml  audio_cycle_icon.xml  audio_next_track.xml  audio_play.xml  audio_previous_track.xml  audio_togglemuted.xml  audio_toggleunmuted.xml  baseline_filter_alt_24.xml  display_profile_icon.xml  expand_arrowdown.xml  expand_arrowup.xml  ic_star.xml  interaction_icon.xml  interactions_help_icon.xml  keyboard_light_icon.xml  keyboard_toolbar_arrowdown.xml  keyboard_toolbar_arrowleft.xml  keyboard_toolbar_arrowright.xml  keyboard_toolbar_arrowup.xml  keyboard_toolbar_sounddown.xml  keyboard_toolbar_soundmute.xml  light_ripple.xml  menu_header_phone.xml  mouse_icon.xml  server_add.xml  server_disconnect.xml  server_icon.xml  settings_icon.xml  udpmsg_icon.xml
DAIRemoteApp/app/src/main/res/layout/: activity_about.xml  activity_about_page.xml  activity_instructions.xml  activity_instructions_page.xml  activity_interaction.xml  activity_interaction_page.xml  activity_main.xml  activity_remote_page.xml  activity_servers_page.xml  audio_item.xml  fragment_about.xml  fragment_instructions.xml  fragment_interaction.xml  fragment_main.xml  fragment_servers.xml  fragment_settings.xml  interaction_list_item.xml  list_item.xml  list_item_host.xml  main_menu_header.xml  toolbar.xml
DAIRemoteApp/app/src/main/res/menu/: main_menu.xml
DAIRemoteApp/app/src/main/res/mipmap-anydpi-v26/: dairemote_launcher_round.xml
DAIRemoteApp/app/src/main/res/navigation/: main_nav_graph.xml
DAIRemoteApp/app/src/main/res/values/: colors.xml  dairemote_launcher_background.xml  strings.xml  styles.xml  themes.xml
DAIRemoteApp/app/src/main/res/values-night/: themes.xml
DAIRemoteApp/app/src/test/java/android/util/: Log.java
DAIRemoteApp/app/src/test/java/com/example/dairemote_app/: ConnectionManagerTest.java  ConnectionManagerTest.kt  ExampleUnitTest.java  KeyboardToolbarTest.java  KeyboardToolbarTest.kt  SocketManagerTest.java  SocketManagerTest.kt  TutorialMediatorTest.java  TutorialMediatorTest.kt
DAIRemoteApp/gradle/: libs.versions.toml
DAIRemoteApp/gradle/wrapper/: gradle-wrapper.properties
DisplayProfileManager/: DisplayConfig.cs  DisplayProfileManager.csproj  NotificationEventArgs.cs
Domenic_Zarza_Homework_5/: Domenic_Zarza_Homework_5.csproj  UnitTest1.cs
Properties/: Resources.Designer.cs  Resources.resx
UDPServer/: UDPServerManager.cs
UDPServerManager/: ConnectionPromptForm.Designer.cs  ConnectionPromptForm.cs  ConnectionPromptForm.resx  DeviceHistoryManager.cs  MouseManager.cs  MouseOperations.cs  Program.cs  SpecialKeys.cs  UDPServerManager.cs  UDPServerManager.csproj  UDPServerManagerForm.Designer.cs  UDPServerManagerForm.cs  WindowServiceAdvertiser.cs  WindowsKey.cs
