<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\AudioManager\AudioManager.csproj" />
    <ProjectReference Include="..\DisplayProfileManager\DisplayProfileManager.csproj" />
    <ProjectReference Include="..\UDPServerManager\UDPServerManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Resources\DAIRemoteLogo.ico">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<BuildAction>None</BuildAction>
	</None>
	<None Update="Resources\About.ico">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<BuildAction>None</BuildAction>
	</None>
	<None Update="Resources\DeleteProfile.ico">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<BuildAction>None</BuildAction>
	</None>
	<None Update="Resources\Exit.ico">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<BuildAction>None</BuildAction>
	</None>
	<None Update="Resources\Monitor.ico">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<BuildAction>None</BuildAction>
	</None>
	<None Update="Resources\SaveProfile.ico">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<BuildAction>None</BuildAction>
	</None>
	<None Update="Resources\AddProfile.ico">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<BuildAction>None</BuildAction>
	</None>
	<None Update="Resources\TurnOffAllMonitors.ico">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <BuildAction>None</BuildAction>
	</None>
	<None Update="Resources\MonitorSetHotkey.ico">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <BuildAction>None</BuildAction>
	</None>
	<None Update="Resources\AudioCycling.ico">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <BuildAction>None</BuildAction>
	</None>
	<None Update="Resources\Audio.ico">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <BuildAction>None</BuildAction>
	</None>
  </ItemGroup>

</Project>