<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Platforms>x64</Platforms>
	<DebugType>embedded</DebugType>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Resources\About.ico" />
    <None Remove="Properties\Resources\AddProfile.ico" />
    <None Remove="Properties\Resources\Audio.ico" />
    <None Remove="Properties\Resources\AudioCycling.ico" />
    <None Remove="Properties\Resources\DAIRemoteLogo.ico" />
    <None Remove="Properties\Resources\DAIRemoteLogo.png" />
    <None Remove="Properties\Resources\DeleteProfile.ico" />
    <None Remove="Properties\Resources\Exit.ico" />
    <None Remove="Properties\Resources\Monitor.ico" />
    <None Remove="Properties\Resources\MonitorSetHotkey.ico" />
    <None Remove="Properties\Resources\SaveProfile.ico" />
    <None Remove="Properties\Resources\TurnOffAllMonitors.ico" />
    <None Remove="Resources\About.ico" />
    <None Remove="Resources\AddProfile.ico" />
    <None Remove="Resources\Audio.ico" />
    <None Remove="Resources\AudioCycling.ico" />
    <None Remove="Resources\DAIRemoteLogo.ico" />
    <None Remove="Resources\DAIRemoteLogo.png" />
    <None Remove="Resources\DeleteProfile.ico" />
    <None Remove="Resources\Exit.ico" />
    <None Remove="Resources\Monitor.ico" />
    <None Remove="Resources\MonitorSetHotkey.ico" />
    <None Remove="Resources\SaveProfile.ico" />
    <None Remove="Resources\TurnOffAllMonitors.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources\About.ico" />
    <EmbeddedResource Include="Properties\Resources\AddProfile.ico" />
    <EmbeddedResource Include="Properties\Resources\Audio.ico" />
    <EmbeddedResource Include="Properties\Resources\AudioCycling.ico" />
    <EmbeddedResource Include="Properties\Resources\DAIRemoteLogo.ico" />
    <EmbeddedResource Include="Properties\Resources\DAIRemoteLogo.png" />
    <EmbeddedResource Include="Properties\Resources\DeleteProfile.ico" />
    <EmbeddedResource Include="Properties\Resources\Exit.ico" />
    <EmbeddedResource Include="Properties\Resources\Monitor.ico" />
    <EmbeddedResource Include="Properties\Resources\MonitorSetHotkey.ico" />
    <EmbeddedResource Include="Properties\Resources\SaveProfile.ico" />
    <EmbeddedResource Include="Properties\Resources\TurnOffAllMonitors.ico" />
    <EmbeddedResource Include="Resources\About.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <BuildAction>None</BuildAction>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AddProfile.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <BuildAction>None</BuildAction>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Audio.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <BuildAction>None</BuildAction>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AudioCycling.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <BuildAction>None</BuildAction>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\DAIRemoteLogo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <BuildAction>None</BuildAction>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\DAIRemoteLogo.png" />
    <EmbeddedResource Include="Resources\DeleteProfile.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <BuildAction>None</BuildAction>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Exit.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <BuildAction>None</BuildAction>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Monitor.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <BuildAction>None</BuildAction>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MonitorSetHotkey.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <BuildAction>None</BuildAction>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SaveProfile.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <BuildAction>None</BuildAction>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TurnOffAllMonitors.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <BuildAction>None</BuildAction>
    </EmbeddedResource>
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\AudioManager\AudioManager.csproj" />
    <ProjectReference Include="..\DisplayProfileManager\DisplayProfileManager.csproj" />
    <ProjectReference Include="..\UDPServerManager\UDPServerManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>