<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral20"
    android:fitsSystemWindows="true"
    tools:context=".InteractionPage">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/main_menu_header"
        app:menu="@menu/main_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tutorialStartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:fontFamily="@font/audiowide"
            android:padding="8dp"
            android:text="Tap here to start the tutorial!"
            android:textColor="#FFE832"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/touchpadFrame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/interactionsHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Provide mouse simulation instructions"
            android:elevation="8dp"
            android:padding="12dp"
            android:src="@drawable/interactions_help_icon"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/touchpadFrame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/touchpadFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="48dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="95dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/keyboardToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/material_dynamic_neutral50"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <GridLayout
                    android:id="@+id/keyboardExtraButtonsGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alignmentMode="alignBounds"
                    android:columnCount="6"
                    android:gravity="center"
                    android:rowCount="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/winKey"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="WIN" />

                    <TextView
                        android:id="@+id/fnKey"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:text="FN" />

                    <TextView
                        android:id="@+id/ctrlKey"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:text="CTRL" />

                    <TextView
                        android:id="@+id/shiftKey"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="0"
                        android:layout_column="3"
                        android:text="SHIFT" />

                    <TextView
                        android:id="@+id/altKey"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="0"
                        android:layout_column="4"
                        android:text="ALT" />

                    <TextView
                        android:id="@+id/moreOpt"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="0"
                        android:layout_column="5"
                        android:text="..." />

                    <TextView
                        android:id="@+id/f1Key"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:text="F1" />

                    <TextView
                        android:id="@+id/f2Key"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:text="F2" />

                    <TextView
                        android:id="@+id/f3Key"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:text="F3" />

                    <TextView
                        android:id="@+id/f4Key"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="1"
                        android:layout_column="3"
                        android:text="F4" />

                    <TextView
                        android:id="@+id/f5Key"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="1"
                        android:layout_column="4"
                        android:text="F5" />

                    <TextView
                        android:id="@+id/f6Key"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="1"
                        android:layout_column="5"
                        android:text="F6" />

                    <TextView
                        android:id="@+id/f7Key"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:text="F7" />

                    <TextView
                        android:id="@+id/f8Key"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:text="F8" />

                    <TextView
                        android:id="@+id/f9Key"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:text="F9" />

                    <TextView
                        android:id="@+id/f10Key"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="2"
                        android:layout_column="3"
                        android:text="F10" />

                    <TextView
                        android:id="@+id/f11Key"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="2"
                        android:layout_column="4"
                        android:text="F11" />

                    <TextView
                        android:id="@+id/f12Key"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="2"
                        android:layout_column="5"
                        android:text="F12" />

                    <TextView
                        android:id="@+id/soundUpKey"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:drawableLeft="@drawable/keyboard_toolbar_soundup"
                        android:paddingLeft="20dp" />

                    <TextView
                        android:id="@+id/soundDownKey"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:drawableLeft="@drawable/keyboard_toolbar_sounddown"
                        android:paddingLeft="20dp" />

                    <TextView
                        android:id="@+id/muteKey"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:drawableLeft="@drawable/keyboard_toolbar_soundmute"
                        android:paddingLeft="20dp" />

                    <TextView
                        android:id="@+id/tabKey"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="1"
                        android:layout_column="3"
                        android:text="TAB" />

                    <TextView
                        android:id="@+id/upKey"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="1"
                        android:layout_column="4"
                        android:drawableLeft="@drawable/keyboard_toolbar_arrowup"
                        android:paddingLeft="20dp" />

                    <TextView
                        android:id="@+id/escKey"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="1"
                        android:layout_column="5"
                        android:text="ESC" />

                    <TextView
                        android:id="@+id/insertKey"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:text="INS" />

                    <TextView
                        android:id="@+id/deleteKey"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:text="DEL" />

                    <TextView
                        android:id="@+id/printScreenKey"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:text="PRSC" />

                    <TextView
                        android:id="@+id/leftKey"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="2"
                        android:layout_column="3"
                        android:drawableLeft="@drawable/keyboard_toolbar_arrowleft"
                        android:paddingLeft="20dp" />

                    <TextView
                        android:id="@+id/downKey"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="2"
                        android:layout_column="4"
                        android:drawableLeft="@drawable/keyboard_toolbar_arrowdown"
                        android:paddingLeft="20dp" />

                    <TextView
                        android:id="@+id/rightKey"
                        style="@style/KeyboardExtrasStyle"
                        android:layout_row="2"
                        android:layout_column="5"
                        android:drawableLeft="@drawable/keyboard_toolbar_arrowright"
                        android:paddingLeft="20dp" />
                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <GridLayout
            android:id="@+id/InteractionShortcuts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/touchpadFrame">

            <ImageButton
                style="@style/InteractionShortcutsStyle"
                android:id="@+id/udptest"
                android:layout_row="0"
                android:layout_column="0"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Send message to host"
                android:src="@drawable/udpmsg_icon" />

            <ImageButton
                style="@style/InteractionShortcutsStyle"
                android:id="@+id/audiocycle"
                android:layout_row="0"
                android:layout_column="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Cycle audio"
                android:src="@drawable/audio_cycle_icon" />

            <ImageButton
                style="@style/InteractionShortcutsStyle"
                android:id="@+id/displays"
                android:layout_row="0"
                android:layout_column="2"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Display profiles"
                android:src="@drawable/display_profile_icon" />

            <ImageButton
                style="@style/InteractionShortcutsStyle"
                android:id="@+id/keyboardImgBtn"
                android:layout_row="0"
                android:layout_column="3"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Keyboard icon to pull system keyboard"
                android:src="@drawable/keyboard_light_icon" />
        </GridLayout>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="5dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:clickable="false"
            android:elevation="-1dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="text|textVisiblePassword"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <!--<TextView
            android:id="@+id/responseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="64dp"
            android:fontFamily="@font/audiowide"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />-->

        <TextView
            android:id="@+id/keyboardInputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="5dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/interationsHelpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="222dp"
            android:fontFamily="@font/audiowide"
            android:text="To simulate input:\nTap with 1 finger to left-click\nTap with 2 fingers to right-click\nDrag with 2 fingers to scroll\nLong-press and move to drag\nTap once to release drag"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:typeface="normal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>